AUTH_SECRET="" #Run npx auth secret
AUTH_SPOTIFY_ID="" #Spotify Client ID
AUTH_SPOTIFY_SECRET="" #Spotify Client Secret
AUTH_GOOGLE_ID="" #Google Client ID
AUTH_GOOGLE_SECRET="" #Google Client Secret
DATABASE_URL="" #Found at the middle of POSTGRES_URL ex.) aws-0-east-1.pooler.supabase.com
DATABASE_USER="" #Found toward beginning of POSTGRES_URL ex.) postgres.abcdefghijklmnopqrstuv
POSTGRES_DATABASE="postgres" #Type is postgres for this project
POSTGRES_PASSWORD="" #Copy during Supabase setup
POSTGRES_URL="" #Found under connection info on supabase under Transaction Pooler